<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>uprawa</Name>
    <ElementPath>uprawa</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>554214.09697</ExtentXMin>
      <ExtentXMax>559632.33938</ExtentXMax>
      <ExtentYMin>441462.84000</ExtentYMin>
      <ExtentYMax>443612.36681</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gospodarstwo</Name>
      <ElementPath>gospodarstwo</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenie_uprawy</Name>
      <ElementPath>oznaczenie_uprawy</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia</Name>
      <ElementPath>powierzchnia</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lista_platnosci</Name>
      <ElementPath>lista_platnosci</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czy_niezgloszona</Name>
      <ElementPath>czy_niezgloszona</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czy_ekologiczna</Name>
      <ElementPath>czy_ekologiczna</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roslina_uprawna</Name>
      <ElementPath>roslina_uprawna</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lista_ekoschematow</Name>
      <ElementPath>lista_ekoschematow</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
